MPESA_CONSUMER_KEY=KbkncQ4tQejAzfs1OZp8v3AlM3nq7MG0LrWNGlAea7oeAvoH
MPESA_CONSUMER_SECRET=g95Z02dtlr1HYzxfimh9Q99WLNauBlmAxFWUqPOKSYyqCavJp8boTWsOKdettGqy
MPESA_SHORTCODE=4006295
MPESA_PASSKEY=3d61f66f0bf04141fdf428c9397244201f46a3d8694db5f58e0b6a483a58122b
MPESA_CALLBACK_URL=https://https://kopesha.vercel.app/api/loans/mpesa/callback



# PayHero (new)
PAYHERO_API_USERNAME=776E0FpwoFWpjoxCeuN6
PAYHERO_API_PASSWORD=Oa3845ZzETUuiInL78KcqhoMcRoJNLLWC71i2khS
PAYHERO_CHANNEL_ID=5501
PAYHERO_CALLBACK_URL=https://kopesa.onrender.com/api/loans/mpesa/callback

postgresql://loans_f89p_user:YucAxZ4o0FMDYCgd60yNZtTsAmxY9PJF@dpg-d6aasbogjchc738q0org-a.oregon-postgres.render.com/loans_f89p