MPESA_CONSUMER_KEY=KbkncQ4tQejAzfs1OZp8v3AlM3nq7MG0LrWNGlAea7oeAvoH
MPESA_CONSUMER_SECRET=g95Z02dtlr1HYzxfimh9Q99WLNauBlmAxFWUqPOKSYyqCavJp8boTWsOKdettGqy
MPESA_SHORTCODE=4010059
MPESA_PASSKEY=3d61f66f0bf04141fdf428c9397244201f46a3d8694db5f58e0b6a483a58122b
MPESA_CALLBACK_URL=https://https://kopesha.vercel.app/api/loans/mpesa/callback
